# Listen on port 53 (please note that the Wii U does not support custom DNS ports)
SSSL_UDP_PORT=53

# Use the default address for conntest.nintendowifi.net and account.nintendo.net
SSSL_DNS_DEFAULT_ADDRESS=127.0.0.1

# Explicitly mapping addresses
SSSL_DNS_MAP_CONNTEST_NINTENDOWIFI_NET=127.0.0.1
SSSL_DNS_MAP_ACCOUNT_NINTENDO_NET=127.0.0.1
SSSL_DNS_MAP_DISCOVERY_OLV_NINTENDO_NET=127.0.0.1
